{
  "name": "Alejandro Hernández Murga Portfolio",
  "short_name": "AHM Portfolio",
  "description": "Portfolio profesional de Alejandro Hernández Murga - Diseño Gráfico y Desarrollo Web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/logo/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "design", "development"],
  "lang": "es",
  "dir": "ltr"
}
